body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
    --font-open-sans: "Open Sans";
    --font-helvetica: Helvetica;
  
    /* font sizes */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-smi: 13px;
    --font-size-base: 16px;
    --font-size-15xl: 34px;
    --font-size-xl: 20px;
    --font-size-8xl: 27px;
    --font-size-lg-8: 18.8px;
    --font-size-21xl: 40px;
    --font-size-5xl: 24px;
    --font-size-13xl: 32px;
    --font-size-2xs: 11px;
    --font-size-9xl: 28px;
    --font-size-mini: 15px;
  
    /* Colors */
    --primary-0: #fff;
    --text-txt-primary: #000;
    --divider-secondary: rgba(205, 214, 218, 0.25);
    --secondary-500: #1a202c;
    --color-gray-100: rgba(0, 0, 0, 0.9);
    --color-gray-200: rgba(0, 0, 0, 0.8);
    --color-gray-300: rgba(255, 255, 255, 0.8);
    --color-gray-400: rgba(0, 0, 0, 0.5);
    --color-crimson-100: #ff454d;
    --color-crimson-200: #e21e26;
    --color-whitesmoke: #f8f8f8;
    --color-gainsboro: #d9d9d9;
    --color-mediumseagreen: #009046;
  
    /* Gaps */
    --gap-4xl-5: 23.5px;
    --gap-xl: 20px;
    --gap-3xs: 10px;
    --gap-mid: 17px;
    --gap-2xl: 21px;
    --gap-lgi: 19px;
    --gap-base: 16px;
    --gap-base-6: 16.6px;
    --gap-21xl: 40px;
    --gap-15xl: 34px;
    --gap-5xl: 24px;
    --gap-6xl: 25px;
    --gap-12xl: 31px;
    --gap-mini: 15px;
    --gap-mid-3: 17.3px;
    --gap-5xs: 8px;
    --gap-7xl: 26px;
    --gap-3xl: 22px;
    --gap-16xl: 35px;
    --gap-10xs: 3px;
  
    /* Paddings */
    --padding-21xl: 40px;
    --padding-8xl: 27px;
    --padding-xl: 20px;
    --padding-11xs: 2px;
    --padding-lgi: 19px;
    --padding-mid: 17px;
    --padding-9xs: 4px;
    --padding-5xs: 8px;
    --padding-2xl: 21px;
    --padding-13xl: 32px;
    --padding-4xs: 9px;
    --padding-11xs-5: 1.5px;
    --padding-7xs-5: 5.5px;
    --padding-6xs: 7px;
    --padding-8xs: 5px;
    --padding-6xl: 25px;
    --padding-base: 16px;
    --padding-55xl: 74px;
    --padding-18xl: 37px;
    --padding-smi: 13px;
    --padding-lg: 18px;
    --padding-14xl: 33px;
    --padding-9xl: 28px;
    --padding-mini: 15px;
    --padding-2xs: 11px;
    --padding-19xl: 38px;
    --padding-sm: 14px;
    --padding-43xl: 62px;
    --padding-4xl: 23px;
    --padding-12xs: 1px;
    --padding-xs: 12px;
    --padding-7xs: 6px;
    --padding-12xl: 31px;
    --padding-11xl: 30px;
    --padding-16xl: 35px;
    --padding-sm-6: 13.6px;
    --padding-3xl: 22px;
    --padding-7xl: 26px;
    --padding-3xs: 10px;
    --padding-10xs: 3px;
  
    /* Border radiuses */
    --br-8xs: 5px;
    --br-9xs: 4px;
    --br-9xl-5: 28.5px;
    --br-4xl: 23px;
    --br-13xl: 32px;
    --br-lg: 18px;
    --br-xl: 20px;
  }



.divider {
  width: 1062px;
  height: 3px;
  display: none;
  max-width: 100%;
}
.frame-child,
.group-icon {
  position: relative;
  max-width: 100%;
}
.frame-child {
  height: 121px;
  width: 1440px;
  background-color: var(--primary-0);
  display: none;
  z-index: 0;
}
.group-icon {
  align-self: stretch;
  height: 22.7px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.group-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.group-icon1 {
  height: 52.6px;
  width: 45.2px;
  position: relative;
  z-index: 1;
}
.frame-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
}
.frame-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.frame-wrapper {
  width: 354.2px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 18.4px;
  box-sizing: border-box;
  max-width: 100%;
}
.group-icon2 {
  align-self: stretch;
  width: 8.8px;
  position: relative;
  max-height: 100%;
  min-height: 16px;
  z-index: 1;
}
.layer1-icon,
.vector-icon,
.vector-icon1 {
  height: 14px;
  width: 14px;
  position: relative;
  z-index: 1;
}
.layer1-icon,
.vector-icon1 {
  height: 14.1px;
  width: 15.2px;
}
.vector-icon1 {
  height: 15px;
  width: 15px;
}
.group-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs);
}
.offers1 {
  text-decoration: none;
  position: relative;
  font-weight: 300;
  color: inherit;
  display: inline-block;
  min-width: 45px;
  flex-shrink: 0;
}



.offer-details,
.offers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.offers {
  flex-direction: row;
  padding: 0;
}
.offer-details {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.offers3 {
  text-decoration: none;
  position: relative;
  font-weight: 300;
  color: inherit;
  display: inline-block;
  min-width: 44px;
}
.offer-details1,
.offers2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-details1 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.corporate {
  text-decoration: none;
  position: relative;
  font-weight: 300;
  color: inherit;
  display: inline-block;
  min-width: 77px;
}
.corporate-wrapper,
.offer-details2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-details2 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.personal1 {
  text-decoration: none;
  position: relative;
  font-weight: 300;
  color: inherit;
  display: inline-block;
  min-width: 64px;
}
.offer-details3,
.personal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-details3 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.locations1 {
  text-decoration: none;
  position: relative;
  font-weight: 300;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}
.locations,
.offer-details4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-details4 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.contact-us1 {
  text-decoration: none;
  position: relative;
  font-weight: 300;
  color: inherit;
  display: inline-block;
  min-width: 83px;
  flex-shrink: 0;
  white-space: nowrap;
}
.contact-us,
.offer-details5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us {
  flex-direction: row;
  padding: 0;
}
.offer-details5 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.a,
.group-icon3,
.vector-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}
.a,
.group-icon3 {
  left: 11px;
  width: 13px;
  height: 13px;
  z-index: 1;
}
.a {
  text-decoration: none;
  top: 2.2px;
  left: 15.3px;
  font-weight: 800;
  color: inherit;
  display: inline-block;
  width: 4.4px;
  height: 8.7px;
  min-width: 4.4px;
  z-index: 2;
}
.vector-parent {
  align-self: stretch;
  height: 20px;
  position: relative;
}
.vector-icon3 {
  height: 3px;
  width: 7.3px;
  position: relative;
}
.layer-1,
.layer-1-wrapper,
.vector-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-wrapper {
  width: 24px;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-7xs);
  box-sizing: border-box;
}
.layer-1,
.layer-1-wrapper {
  flex-direction: column;
}
.layer-1 {
  align-self: stretch;
  overflow: hidden;
  gap: 1px;
}
.layer-1-wrapper {
  width: 24px;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.instance-child {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 36px;
  background-color: var(--text-txt-primary);
}
.frame-item {
  width: 18px;
  height: 18px;
  position: relative;
  z-index: 1;
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.jhon-doe {
  position: relative;
  display: inline-block;
  min-width: 66px;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent1 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-7xs);
  position: relative;
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
}
.frame-parent1,
.group-div,
.instance-wrapper,
.offer-details-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.group-div {
  width: 160px;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  font-size: 6.5px;
  color: var(--primary-0);
}
.instance-wrapper,
.offer-details-parent {
  max-width: 100%;
}
.offer-details-parent {
  flex: 1;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.instance-wrapper {
  width: 740px;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.sunday-pick-updrop-off {
  align-self: stretch;
  height: 7px;
  position: relative;
  font-size: 10px;
  letter-spacing: -0.04em;
  line-height: 4.74px;
  color: var(--color-gray-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.frame-group {
  width: 770px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 22.3px;
  max-width: 100%;
}
.frame-inner {
  height: 5px;
  width: 5px;
  position: absolute;
  margin: 0 !important;
  right: 696px;
  bottom: 35px;
  border-radius: 50%;
  background-color: var(--color-crimson-200);
  opacity: 0;
  z-index: 2;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--primary-0);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-43xl) var(--padding-3xs)
    var(--padding-55xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 4;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--text-txt-primary);
  font-family: var(--font-poppins);
}
.download-our-app {
  position: absolute;
  margin: 0 !important;
  bottom: 41px;
  left: 81px;
  line-height: 21px;
  font-weight: 300;
}
.same-as-drop-off {
  width: 120px;
  position: absolute;
  margin: 0 !important;
  top: 33px;
  left: 82px;
  letter-spacing: -0.04em;
  line-height: 57px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  display: inline-block;
  min-width: 120px;
}
.rectangle-div {
  width: 116px;
  height: 1px;
  position: relative;
  background-color: var(--primary-0);
  display: none;
  z-index: 2;
}
.frame-child1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.frame-child2 {
  width: 116px;
  height: 1px;
  position: relative;
  background-color: var(--primary-0);
  display: none;
  z-index: 4;
}
.same-as-pick-up1 {
  position: relative;
  letter-spacing: -0.04em;
  line-height: 57px;
  display: inline-block;
  min-width: 113px;
}
.same-as-pick-up,
.same-as-pick-up-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.same-as-pick-up {
  flex-direction: row;
  z-index: 2;
}
.same-as-pick-up-wrapper {
  flex-direction: column;
  padding: 0 var(--padding-base) 0 0;
  text-align: left;
}
.different-drop-off {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.04em;
  line-height: 57px;
  display: inline-block;
  min-width: 117px;
}
.different-drop-off-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
}
.different-drop-off1 {
  width: 117px;
  position: relative;
  letter-spacing: -0.04em;
  line-height: 57px;
  display: inline-block;
  min-width: 117px;
}
.component-4-child {
  height: 1px;
  width: 116px;
  position: relative;
  background-color: var(--primary-0);
  display: none;
}
.component-4,
.vehicle-type {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-4 {
  z-index: 2;
  margin-left: -117px;
  color: rgba(255, 255, 255, 0.7);
}
.vehicle-type {
  width: 117px;
}
.dropdown-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.1);
}
.select-vehicle-type {
  width: 122px;
  position: relative;
  letter-spacing: -0.04em;
  line-height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 122px;
  z-index: 1;
}
.vector-icon4 {
  height: 5px;
  width: 7px;
  position: relative;
  border-radius: var(--br-xl);
  display: none;
  z-index: 2;
}
.dropdown-icon-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-base) var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  height: 100%;
  z-index: 2;
}



.accessibility-icon {
  position: absolute;
  top: 12px;
  left: 145px;
  border-radius: var(--br-xl);
  width: 7px;
  height: 5px;
  z-index: 4;
}
.instance-parent {
  align-self: stretch;
  height: 29px;
  position: relative;
}
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
  min-width: 110px;
}
.frame-parent2 {
  width: 447px;
  flex-direction: row;
  gap: var(--gap-base);
  max-width: 100%;
  text-align: center;
}
.quick-book-content {
  left: 0;
}
.quick-book-content,
.quick-book-content1,
.quick-book-content2 {
  height: 100%;
  width: 188px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  border-radius: var(--br-lg);
  background-color: var(--primary-0);
}
.quick-book-content1 {
  left: calc(50% - 94px);
}
.quick-book-content2 {
  right: 0;
}
.al-quoz,
.layer-1-icon {
  position: relative;
  z-index: 1;
}
.layer-1-icon {
  height: 12px;
  width: 9px;
  overflow: hidden;
  flex-shrink: 0;
}
.al-quoz {
  display: inline-block;
  min-width: 45px;
}
.al-quoz-wrapper,
.layer-1-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.layer-1-parent {
  flex-direction: row;
  padding: 0 var(--padding-19xl) 0 0;
  gap: var(--gap-3xs);
}
.car-image-icon {
  width: 7px;
  height: 5px;
  position: relative;
  border-radius: var(--br-xl);
  z-index: 1;
}
.car-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.layer-1-icon1 {
  height: 10px;
  width: 10px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.quick-book-bottom {
  position: relative;
  display: inline-block;
  min-width: 66px;
  z-index: 1;
}
.quick-book-bottom-layers-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.am {
  position: relative;
  display: inline-block;
  min-width: 55px;
  white-space: nowrap;
  z-index: 1;
}
.am-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.am-wrapper,
.layer-1-group,
.location-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.layer-1-group {
  flex-direction: row;
  gap: 10.5px;
}
.location-details {
  flex-direction: column;
  padding: var(--padding-12xs) var(--padding-8xs) 0 0;
}
.div,
.layer-1-icon2 {
  position: relative;
  z-index: 1;
}
.layer-1-icon2 {
  height: 10px;
  width: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.div {
  display: inline-block;
  min-width: 62px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-8xs) 0 0;
}
.am1 {
  position: relative;
  display: inline-block;
  min-width: 55px;
  white-space: nowrap;
  z-index: 1;
}
.am-container {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.am-container,
.component-8,
.layer-1-container,
.location-details1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.layer-1-container {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.component-8,
.location-details1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.component-8 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-2xl) var(--padding-7xs)
    var(--padding-base);
  box-sizing: border-box;
  position: relative;
  min-width: 387px;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 4;
}
.component-9-icon {
  height: 42px;
  width: 64px;
  position: relative;
  z-index: 2;
}
.line-div,
.line-wrapper {
  height: 43px;
  box-sizing: border-box;
}
.line-div {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--primary-0);
  z-index: 2;
}
.line-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.quick-book-button-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lg);
  border: 1px solid var(--primary-0);
  box-sizing: border-box;
}
.quick-book {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--primary-0);
  text-align: left;
  display: inline-block;
  min-width: 79px;
  z-index: 1;
}
.quick-book-button-background-parent {
  flex-direction: row;
  padding: var(--padding-2xs) 76px var(--padding-3xs);
  position: relative;
  white-space: nowrap;
}
.component-8-parent,
.frame-button,
.instance-container,
.quick-book-button-background-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
  z-index: 4;
}
.component-8-parent,
.instance-container {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.component-8-parent {
  width: 940px;
  flex-direction: row;
  padding: 0 0 var(--padding-7xl);
  box-sizing: border-box;
  gap: 15.7px;
  max-width: 100%;
  font-size: var(--font-size-xs);
  color: var(--text-txt-primary);
}
.download-our-app1 {
  position: relative;
  line-height: 21px;
  font-weight: 300;
  z-index: 2;
}
.download-our-app-for-easy-acce-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child3,
.frame-child4 {
  align-self: stretch;
  width: 109.9px;
  position: relative;
  max-height: 100%;
  min-height: 32px;
  z-index: 2;
}
.frame-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
}
.download-our-app-for-easy-acce-parent,
.frame-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}



.frame-parent3 {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.download-our-app-for-easy-acce-parent {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-lg) 81px var(--padding-16xl);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.mitsubishi-asx-1920x966-1-icon {
  width: 1312px;
  height: 405px;
  position: relative;
  border-radius: var(--br-4xl);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.on-a-monthly,
.recieve-guarnteed {
  margin: 0;
}
.recieve-guarnteed-on-container {
  height: 58.6px;
  width: 443px;
  position: relative;
  line-height: 146.5%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.gift-voucher-child {
  height: 31.5px;
  width: 153px;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--color-mediumseagreen);
  display: none;
}
.gift-voucher1 {
  position: relative;
  line-height: 20.6px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 111px;
  z-index: 3;
}
.gift-voucher,
.recieve-guarnteed-on-a-monthl-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.gift-voucher {
  width: 153px;
  border-radius: var(--br-13xl);
  background-color: var(--color-mediumseagreen);
  padding: 5.4px var(--padding-lgi) var(--padding-7xs-5);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
  margin-left: -261px;
  font-size: 15.2px;
}
.recieve-guarnteed-on-a-monthl-parent {
  align-self: stretch;
  max-width: 100%;
}
.frame-child5 {
  height: 8.7px;
  width: 60px;
  position: relative;
  z-index: 1;
}
.frame-wrapper2 {
  width: 302.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.mitsubishi-asx-1920x966-1-parent {
  align-self: stretch;
  border-radius: var(--br-4xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 246.5px 365px 39.1px 504px;
  box-sizing: border-box;
  gap: 52.1px;
  background-image: url(./images/main_img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.most-popular-cars {
  position: relative;
}



.most-popular-cars-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-9xl);
  text-align: center;
  font-size: 34.7px;
  color: var(--text-txt-primary);
}
.accessibility-options,
.frame-parent5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  align-self: stretch;
  align-items: flex-end;
  gap: 41px;
  font-size: 18.4px;
}
.accessibility-options {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.frame-child6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xl-5) 0 0 var(--br-9xl-5);
  background-color: var(--primary-0);
  width: 100%;
  height: 100%;
  display: none;
}
.frame-child7 {
  position: absolute;
  top: 10px;
  left: 11px;
  width: 26px;
  height: 26px;
  z-index: 1;
}
.frame-child8,
.rectangle-group {
  border-radius: var(--br-9xl-5) 0 0 var(--br-9xl-5);
  background-color: var(--primary-0);
}
.rectangle-group {
  width: 48px;
  height: 45px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.frame-child8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.layer-1-icon3 {
  position: absolute;
  top: 4px;
  left: 3px;
  width: 38px;
  height: 38px;
  overflow: hidden;
  z-index: 1;
}
.rectangle-container {
  width: 48px;
  height: 45px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-9xl-5) 0 0 var(--br-9xl-5);
  background-color: var(--primary-0);
}
.frame-parent6 {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-parent6,
.inquiry-item,
.inquiry-item-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inquiry-item-inner {
  flex-direction: column;
  padding: var(--padding-11xl) 0 0;
}
.inquiry-item {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-base);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--primary-0);
  font-family: var(--font-poppins);
}
.footer-child,
.mask-group-icon {
  position: relative;
  max-width: 100%;
}
.mask-group-icon {
  align-self: stretch;
  width: 360px;
  max-height: 100%;
  object-fit: cover;
  min-height: 290px;
  z-index: 1;
}
.footer-child {
  width: 394px;
  height: 290px;
  background-color: var(--primary-0);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  display: none;
}
.mitsubishi-eclipse {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.eclipse-cross-is {
  flex: 1;
  position: relative;
  line-height: 18.5px;
  z-index: 1;
}
.car-details,
.steps-illustration {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.steps-illustration {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
}
.car-details {
  width: 300px;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.icon-set,
.people {
  position: relative;
  z-index: 1;
}
.icon-set {
  height: 15px;
  width: 12px;
}
.people {
  letter-spacing: -0.02em;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 46px;
}
.icon-set-parent {
  flex: 0.8919;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 48px;
}
.automatic,
.zmx40tif-icon {
  position: relative;
  z-index: 1;
}
.zmx40tif-icon {
  height: 15px;
  width: 9px;
}
.automatic {
  letter-spacing: -0.02em;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 57px;
}
.air-conditioner {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 48px;
}
.game-iconscar-door {
  height: 17px;
  width: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 17px;
  z-index: 1;
}
.doors {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 41px;
  z-index: 1;
}
.car-details1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 43px;
}
.streamlinehotel-air-condition-icon {
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.rental-steps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
}
.ac {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 16px;
  z-index: 1;
}
.ac-feature {
  gap: var(--gap-5xs);
}
.ac-feature,
.feature-icons,
.features-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature-icons {
  flex: 1;
  gap: var(--gap-base);
}
.features-list {
  width: 302px;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.aed-2700-monthly {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.steps-illustration1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.book-now {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.02em;
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--primary-0);
  text-align: center;
  display: inline-block;
  min-width: 68px;
}
.button-rental,
.rental-price {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-rental {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--color-crimson-200);
  border-radius: var(--br-9xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.button-rental:hover,
.group-button:hover {
  background-color: var(--color-crimson-100);
}
.rental-price {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--secondary-500);
}
.car-features,
.content,
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.car-features {
  align-self: stretch;
  gap: var(--gap-12xl);
  font-size: var(--font-size-2xs);
  color: var(--color-gray-100);
}
.content,
.footer {
  box-sizing: border-box;
  max-width: 100%;
}
.footer {
  align-self: stretch;
  background-color: var(--primary-0);
  border: 1px solid var(--color-gainsboro);
  padding: var(--padding-4xl) 39px 24px;
  gap: 53px;
}
.content {
  flex: 1;
  padding: 0 var(--padding-3xl) 0 0;
  min-width: 270px;
}
.jac-j7,
.mask-group-icon1 {
  position: relative;
  z-index: 1;
}
.mask-group-icon1 {
  align-self: stretch;
  width: 360px;
  max-height: 100%;
  object-fit: cover;
  min-height: 290px;
  max-width: 100%;
}
.jac-j7 {
  font-weight: 500;
  display: inline-block;
  min-width: 91px;
}
.blank-line,
.s3-plus-has {
  margin: 0;
}
.s3-plus-has-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 18.5px;
  color: var(--color-gray-200);
  z-index: 1;
}
.second-car-details {
  width: 298px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.feature-background {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-0);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.streamlinehotel-air-condition-icon1 {
  position: absolute;
  top: 180.5px;
  left: 303px;
  width: 14px;
  height: 14px;
  overflow: hidden;
  z-index: 1;
}
.people-icon,
.zmx40tif-icon1 {
  position: absolute;
  top: 179px;
  left: 131px;
  width: 9px;
  height: 15px;
  z-index: 1;
}
.people-icon {
  left: 41px;
  width: 12px;
}
.second-car-features {
  width: 394px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -154px;
  bottom: 0;
}
.automatic1,
.people1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 46px;
  z-index: 1;
}
.automatic1 {
  min-width: 57px;
}
.game-iconscar-door1 {
  height: 100%;
  width: 17px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.doors1,
.doors2 {
  flex: 1;
  position: relative;
}
.doors2 {
  align-self: stretch;
  letter-spacing: -0.02em;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.doors1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-6xl);
  gap: var(--gap-5xs);
  z-index: 1;
}
.ac1,
.doors1,
.second-feature-labels {
  align-self: stretch;
  display: flex;
}
.second-feature-labels {
  width: 139px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.ac1 {
  width: 16px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 150%;
  font-weight: 500;
  align-items: center;
  z-index: 1;
}
.people-parent,
.second-feature-icons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.people-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.second-feature-icons {
  height: 17px;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.aed-2700-monthly1 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.second-price-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.book-now1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-rental1,
.second-rental-price {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-rental1 {
  height: 37px;
  width: 98px;
  border-radius: var(--br-9xs);
  background-color: var(--color-crimson-200);
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-mini);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--primary-0);
}
.second-rental-price {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--secondary-500);
}
.second-car-details-parent,
.second-features-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.second-features-list {
  width: 314px;
  align-items: flex-end;
  gap: var(--gap-12xl);
  font-size: var(--font-size-2xs);
  color: var(--color-gray-100);
}
.second-car-details-parent {
  width: 240px;
  align-items: flex-start;
  padding: var(--padding-6xl) 0 var(--padding-7xl) var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-16xl);
  font-size: 28.2px;
  color: var(--text-txt-primary);
}
.mask-group-parent,
.subscribe-here-for {
  align-self: stretch;
  font-family: var(--font-poppins);
  text-align: left;
}
.mask-group-parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 92%;
  font-size: var(--font-size-9xl);
  color: var(--secondary-500);
}
.subscribe-here-for {
  margin: 0;
  position: relative;
  font-size: var(--font-size-15xl);
  font-weight: 400;
  color: var(--text-txt-primary);
}
.phone-number-input-child {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-whitesmoke);
  height: 45px;
  flex: 0.9581;
  border-radius: var(--br-8xs);
  align-items: flex-start;
  padding: var(--padding-sm-6) var(--padding-xl) 13.4px;
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  min-width: 145px;
}
.phone-number-input,
.phone-number-input-child,
.phone-number-input-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.phone-number-input-item {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-whitesmoke);
  height: 45.3px;
  flex: 1;
  border-radius: var(--br-8xs);
  align-items: flex-start;
  padding: 13.8px var(--padding-base) 13.5px;
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  min-width: 145px;
}
.phone-number-input {
  width: 464px;
  align-items: flex-end;
  gap: 17.9px;
  max-width: 100%;
}
.dont-miss-out {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 300;
  font-family: var(--font-poppins);
  color: var(--text-txt-primary);
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.description-field,
.name-field {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.description-field {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.name-field {
  width: 479px;
  flex-direction: column;
  gap: 15.9px;
}
.frame-child9 {
  height: 57.1px;
  width: 464px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-crimson-200);
  display: none;
  max-width: 100%;
}
.subscribe {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--primary-0);
  text-align: center;
  display: inline-block;
  min-width: 81px;
  z-index: 1;
}
.form-fields,
.group-button,
.input-fields {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 17.7px var(--padding-xl) 15.4px;
  background-color: var(--color-crimson-200);
  width: 464px;
  border-radius: var(--br-8xs);
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.form-fields,
.input-fields {
  flex-direction: column;
  justify-content: flex-start;
}
.input-fields {
  margin: 0;
  align-self: stretch;
  gap: 38.9px;
}
.form-fields {
  width: 550px;
  padding: var(--padding-19xl) 0 0;
  box-sizing: border-box;
  min-width: 550px;
}
.rectangle-icon {
  height: 506px;
  width: 644px;
  position: relative;
  display: none;
  max-width: 100%;
}
.download-background-icon {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 8px;
  transform: scale(1.078);
}
.wrapper-download-background {
  height: 417px;
  width: 231px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.a-direct-link,
.enter-your-number {
  margin: 0;
}
.enter-your-number-container {
  position: relative;
  line-height: 21.5px;
  font-weight: 500;
  z-index: 1;
}
.number-field,
.number-field-child,
.number-prompt {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.number-prompt {
  flex-direction: row;
  padding: 0 var(--padding-8xs);
}
.number-field,
.number-field-child {
  align-self: stretch;
}
.number-field-child {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-whitesmoke);
  height: 45px;
  border-radius: var(--br-8xs);
  flex-direction: row;
  padding: var(--padding-sm-6) var(--padding-3xl) 13.7px;
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  min-width: 158px;
  z-index: 1;
}
.number-field {
  flex-direction: column;
  gap: 12.6px;
}
.get-the-link {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--primary-0);
  text-align: center;
  display: inline-block;
  min-width: 80px;
}
.get-link-button,
.input-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-link-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-13xl) var(--padding-8xs);
  background-color: var(--text-txt-primary);
  border-radius: 8px;
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.get-link-button:hover {
  background-color: #333;
}
.input-container {
  align-self: stretch;
  flex-direction: column;
  gap: 23.4px;
}
.get-in-on {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.layer-1-icon4 {
  border-radius: 27px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper-child,
.layer-1-icon4 {
  align-self: stretch;
  width: 103px;
  position: relative;
  max-height: 100%;
  min-height: 30px;
  z-index: 1;
}
.benefit-icon,
.icon-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper {
  gap: var(--gap-5xs);
}
.benefit-icon {
  padding: 0 0 0 var(--padding-12xs);
}
.app-benefits {
  gap: var(--gap-base-6);
}
.app-benefits,
.download-content,
.download-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.download-content {
  align-self: stretch;
  gap: 45px;
}
.download-details {
  flex: 1;
  padding: 0 0 63px;
  box-sizing: border-box;
  min-width: 171px;
  min-height: 342px;
}
.subscription-form,
.vector-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.vector-group {
  flex: 1;
  background-color: var(--color-crimson-200);
  align-items: flex-end;
  padding: 48px 60px 41px 71px;
  box-sizing: border-box;
  gap: var(--gap-lgi);
  min-width: 419px;
}
.subscription-form {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-21xl);
  text-align: left;
}
.rentlease-in-three {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.last-question-content {
  width: 1172px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-15xl);
  color: var(--text-txt-primary);
}
.frame-child10 {
  height: 52px;
  width: 64px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(228, 226, 226, 0.5);
  border-radius: var(--br-8xs);
  background-color: var(--primary-0);
  display: none;
}
.step-description {
  position: relative;
  line-height: 32px;
  display: inline-block;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  min-width: 38px;
  z-index: 1;
}
.frame-child11,
.rectangle-parent1 {
  box-shadow: 1px 1px 1px rgba(228, 226, 226, 0.5);
  border-radius: var(--br-8xs);
  background-color: var(--primary-0);
}
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi) var(--padding-5xs);
}
.frame-child11 {
  height: 52px;
  width: 64px;
  position: relative;
  display: none;
}
.div1 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  min-width: 49px;
  z-index: 1;
}
.frame-child12,
.rectangle-parent2 {
  width: 64px;
  box-shadow: 1px 1px 1px rgba(228, 226, 226, 0.5);
  border-radius: var(--br-8xs);
  background-color: var(--primary-0);
}
.rectangle-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
}
.frame-child12 {
  height: 52px;
  position: relative;
  display: none;
}
.div2 {
  position: relative;
  line-height: 32px;
  display: inline-block;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  min-width: 49px;
  z-index: 1;
}
.rectangle-parent3 {
  box-shadow: 1px 1px 1px rgba(228, 226, 226, 0.5);
  border-radius: var(--br-8xs);
  background-color: var(--primary-0);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-6xs) var(--padding-5xs);
}
.input-container-wrapper,
.input-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.input-container1 {
  width: 860px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.input-container-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.wrapper-frame-1171274971-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 8px;
  transform: scale(1.474);
}
.wrapper-frame-1171274971 {
  height: 46px;
  width: 38px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-frame-1171274971-wrapper {
  align-self: stretch;
  height: 46px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.select-the-location {
  align-self: stretch;
  position: relative;
  line-height: 18.5px;
}
.car-card,
.car-card-child {
  border: 1px solid var(--text-txt-primary);
  box-sizing: border-box;
  max-width: 100%;
}
.car-card-child {
  width: 348px;
  height: 178px;
  position: relative;
  display: none;
}
.car-card {
  flex: 0.8259;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-43xl) var(--padding-4xl) 61px;
  gap: var(--gap-16xl);
  min-width: 261px;
  z-index: 1;
}
.wrapper-frame-1171274970-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 8px;
  transform: scale(1.391);
}
.wrapper-frame-1171274970 {
  height: 46px;
  width: 46px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-frame-1171274970-wrapper {
  height: 46px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 72px;
  box-sizing: border-box;
}
.choose-your-desired {
  align-self: stretch;
  position: relative;
  line-height: 18.5px;
}
.frame-child13,
.frame-parent7 {
  border: 1px solid var(--text-txt-primary);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child13 {
  width: 348.2px;
  height: 178px;
  position: relative;
  display: none;
}
.frame-parent7 {
  flex: 0.7039;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 78px var(--padding-14xl);
  gap: 44px;
  min-width: 261px;
  z-index: 1;
}
.wrapper-frame-1171274969-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 8px;
  transform: scale(1.419);
}
.wrapper-frame-1171274969 {
  height: 43px;
  width: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-frame-1171274969-wrapper {
  align-self: stretch;
  height: 43px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.make-payment-and {
  align-self: stretch;
  position: relative;
  line-height: 18.5px;
}
.frame-child14,
.frame-parent8 {
  border: 1px solid var(--text-txt-primary);
  box-sizing: border-box;
}
.frame-child14 {
  width: 348.2px;
  height: 178px;
  position: relative;
  display: none;
  max-width: 100%;
}
.frame-parent8 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-19xl) var(--padding-9xl);
  gap: var(--gap-7xl);
  min-width: 261px;
  z-index: 1;
}
.frame-parent8,
.input-boxes,
.step-illustrations {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.input-boxes {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 49.9px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-helvetica);
}
.step-illustrations {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.step-illustrations-wrapper {
  width: 1166.2px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  color: var(--color-crimson-200);
}
.step-illustrations-wrapper,
.subscription,
.subscription-details {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.subscription-details {
  width: 1234px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.subscription {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 64px var(--padding-21xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--primary-0);
  font-family: var(--font-poppins);
}
.facebook-icon {
  width: 6.3px;
  height: 9.4px;
  position: absolute;
  margin: 0 !important;
  right: 159.7px;
  bottom: 143.6px;
}
.linkedin-icon,
.location-background,
.twitter-icon {
  width: 12.3px;
  height: 8.4px;
  position: absolute;
  margin: 0 !important;
  right: 127.4px;
  bottom: 144px;
}
.linkedin-icon,
.location-background {
  height: 8.6px;
  right: 95.1px;
  bottom: 143.9px;
}
.location-background {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--text-txt-primary);
}
.locations2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.location-heading {
  width: 1025.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.layer-1-icon5 {
  align-self: stretch;
  width: 22.2px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 29px;
}
.dubai {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 54px;
}
.city-list,
.component-11 {
  display: flex;
  align-items: flex-start;
}
.component-11 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 12.7px;
  z-index: 1;
}
.city-list {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-9xl) var(--padding-8xs) 0;
}
.city-list-child {
  width: 1px;
  height: 42px;
  position: relative;
  border-right: 1px solid var(--primary-0);
  box-sizing: border-box;
  opacity: 0.2;
  z-index: 1;
}
.city-list1 {
  height: 41px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.layer-1-icon6 {
  align-self: stretch;
  width: 22.2px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 29px;
}
.abu-dhabi {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 95px;
}
.city-list2,
.component-12 {
  display: flex;
  align-items: flex-start;
}
.component-12 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mid-3);
  z-index: 1;
}
.city-list2 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-9xl) var(--padding-8xs) 0;
}
.city-list-item {
  width: 1px;
  height: 42px;
  position: relative;
  border-right: 1px solid var(--primary-0);
  box-sizing: border-box;
  opacity: 0.2;
  z-index: 1;
}
.city-list3 {
  height: 41px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
  box-sizing: border-box;
}
.layer-1-icon7 {
  align-self: stretch;
  width: 22.2px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 29px;
}
.sharjah {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 70px;
}
.city-list4,
.component-13 {
  display: flex;
  align-items: flex-start;
}
.component-13 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 19.1px;
  z-index: 1;
}
.city-list4 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-14xl) var(--padding-8xs) 0;
}
.separator {
  height: 42px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--primary-0);
  box-sizing: border-box;
  opacity: 0.2;
  z-index: 1;
}
.layer-1-icon8 {
  align-self: stretch;
  width: 22.2px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 29px;
}
.fujairah {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 75px;
}
.city-list5,
.component-14 {
  display: flex;
  align-items: flex-start;
}
.component-14 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 18.7px;
  z-index: 1;
}
.city-list5 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-lg) var(--padding-8xs) 0;
}
.city-list-inner {
  width: 1px;
  height: 42px;
  position: relative;
  border-right: 1px solid var(--primary-0);
  box-sizing: border-box;
  opacity: 0.2;
  z-index: 1;
}
.city-list6 {
  height: 41px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
}
.layer-1-icon9 {
  align-self: stretch;
  width: 22.2px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 29px;
}
.ras-al-khaimah {
  position: relative;
  font-weight: 600;
}
.city-list7,
.component-15 {
  display: flex;
  align-items: flex-start;
}
.component-15 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mid-3);
  z-index: 1;
}
.city-list7 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.location-list {
  align-self: stretch;
  height: 41px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-lg-8);
  color: var(--color-gray-300);
  font-family: var(--font-open-sans);
}
.component-16,
.footer1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.component-16 {
  align-self: stretch;
  align-items: flex-end;
  padding: 56px 148px 105px 111px;
  gap: 72px;
  z-index: 1;
}
.footer1 {
  width: 1409px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-base) 0;
  text-align: center;
  font-size: var(--font-size-15xl);
  color: var(--primary-0);
  font-family: var(--font-poppins);
}
.frequently-asked-questions {
  margin: 0;
  width: 499px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.f-a-q-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.blocktitle {
  align-self: stretch;
  position: relative;
  line-height: 120%;
  font-weight: 500;
}
.inquiry-details {
  width: 800px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 25px;
  color: var(--color-gray-400);
  display: inline-block;
  max-width: 100%;
}
.question-answer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  min-width: 688px;
  max-width: 100%;
}
.i-gaming-xmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.i-gaming-xmark1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.xmark {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.second-car {
  width: 24px;
  height: 24px;
  position: relative;
}
.second-car-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.question-answer-parent {
  width: 1125px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 42px;
  max-width: 100%;
}
.divider3 {
  height: 0;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.divider2 {
  flex: 1;
  background-color: var(--divider-secondary);
  align-items: flex-start;
  padding: var(--padding-11xs-5) 0;
}
.divider-wrapper,
.divider1,
.divider2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.divider1 {
  height: 3px;
  flex: 1;
  align-items: flex-end;
  padding: 0 0 var(--padding-11xs-5);
}
.divider-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xs);
}
.blocktitle1 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.blocktitle-wrapper {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: calc(100% - 44px);
}
.i-math-plus {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.question {
  width: 1125px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 var(--padding-7xs-5);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.divider5 {
  height: 0;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.divider-container,
.divider4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.divider4 {
  flex: 1;
  background-color: var(--divider-secondary);
  padding: var(--padding-11xs-5) 0;
  z-index: 1;
}
.divider-container {
  align-self: stretch;
  padding: 0 0 var(--padding-7xs-5);
}
.blocktitle2 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.blocktitle-container {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: calc(100% - 44px);
}
.i-math-plus1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent10 {
  width: 1125px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 4.5px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.divider7 {
  height: 0;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.divider6 {
  align-self: stretch;
  background-color: var(--divider-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.blocktitle3 {
  width: 800px;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
  max-width: calc(100% - 44px);
}
.i-math-plus2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.i-math-plus-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.divider-parent,
.inquiry-items {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.inquiry-items {
  width: 1125px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.divider-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xl-5);
}
.divider10 {
  height: 0;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.divider8,
.divider9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.divider9 {
  flex: 1;
  background-color: var(--divider-secondary);
  padding: var(--padding-11xs-5) 0;
}
.divider8 {
  align-self: stretch;
  height: 3px;
  padding: var(--padding-11xs-5) 0 0;
}
.blocktitle4 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.blocktitle-frame {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: calc(100% - 44px);
}
.i-math-plus3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent11 {
  width: 1125px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.divider-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.divider13 {
  height: 0;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.divider12 {
  flex: 1;
  background-color: var(--divider-secondary);
  padding: var(--padding-11xs-5) 0;
}
.divider-frame,
.divider11,
.divider12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.divider11 {
  height: 3px;
  flex: 1;
  padding: var(--padding-11xs-5) 0 0;
}
.divider-frame {
  align-self: stretch;
  padding: 0 0 var(--padding-4xs);
}
.blocktitle5 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.blocktitle-wrapper1 {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 44px);
}
.i-math-plus4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent12 {
  width: 1125px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frame-parent9 {
  align-self: stretch;
  gap: var(--gap-base);
}
.f-a-q-list,
.f-a-q-title-parent,
.frame-parent9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.f-a-q-list {
  align-self: stretch;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-base);
}
.f-a-q-title-parent {
  width: 1140px;
  gap: 68px;
}
.footer-menu,
.inquiry-item-parent {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.footer-menu {
  width: 1318px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: center;
  font-size: var(--font-size-15xl);
  color: var(--text-txt-primary);
  font-family: var(--font-poppins);
}
.inquiry-item-parent {
  width: 1470px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 116px var(--padding-xl);
  gap: var(--gap-21xl);
}
.follow-us-on,
.vector-icon5 {
  position: relative;
  display: none;
}
.follow-us-on {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  font-weight: 600;
  min-width: 103px;
}
.vector-icon5 {
  width: 13px;
  height: 8.9px;
}
.component-124-child {
  align-self: stretch;
  height: 303px;
  position: relative;
  background-color: var(--text-txt-primary);
  display: none;
}
.image-270-icon {
  width: 67px;
  height: 38px;
  position: relative;
  object-fit: cover;
  display: none;
}
.vector-icon6,
.vector-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.vector-icon7 {
  top: 19.4px;
  left: 10.6px;
  width: 8.6px;
  height: 8.2px;
  z-index: 2;
}
.logo-icons {
  height: 41.1px;
  width: 19.2px;
  position: relative;
}
.vector-icon8 {
  align-self: stretch;
  width: 19.5px;
  position: relative;
  max-height: 100%;
  min-height: 41px;
  z-index: 1;
}
.logo-elements,
.logo-shapes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.logo-shapes {
  justify-content: flex-start;
  gap: 1.6px;
}
.logo-elements {
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
}
.vector-icon9 {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.additional-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.vector-icon10,
.vector-icon11,
.vector-icon12 {
  position: absolute;
  top: 6.2px;
  left: 30.8px;
  width: 1.9px;
  height: 1.4px;
  z-index: 2;
}
.vector-icon11,
.vector-icon12 {
  top: 0;
  left: 16.9px;
}
.vector-icon12 {
  left: 19.4px;
}
.additional-icon-parent {
  height: 7.8px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
}
.more-icons,
.more-icons1,
.more-icons2 {
  position: absolute;
  top: 7.6px;
  left: 0;
  width: 6.9px;
  height: 5.6px;
  z-index: 1;
}
.more-icons1,
.more-icons2 {
  left: 7.6px;
  width: 4px;
  height: 5.5px;
}
.more-icons2 {
  left: 12.4px;
  width: 5.8px;
}
.more-icons3,
.more-icons4,
.more-icons5 {
  position: absolute;
  top: 7.6px;
  left: 18.7px;
  width: 6.9px;
  height: 5.6px;
  z-index: 1;
}
.more-icons4,
.more-icons5 {
  left: 26.3px;
  width: 5.3px;
}
.more-icons5 {
  left: 32.1px;
  width: 4.8px;
  height: 5.5px;
}
.last-icon,
.more-icons6,
.more-icons7,
.more-icons8 {
  position: absolute;
  top: 7.5px;
  left: 37.4px;
  width: 6px;
  height: 5.8px;
  z-index: 1;
}
.last-icon,
.more-icons7,
.more-icons8 {
  left: 44.2px;
}
.last-icon,
.more-icons8 {
  top: 7.6px;
  left: 51.3px;
  width: 5.4px;
  height: 5.6px;
}
.last-icon {
  top: 0;
  left: 0;
  width: 4.1px;
  height: 5.7px;
}
.more-icons-parent {
  height: 13.3px;
  width: 56.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -9.8px;
  left: -54.8px;
}
.standalone-icon {
  height: 5.6px;
  width: 1.9px;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent13,
.frame-parent14,
.logo-elements-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent14 {
  position: relative;
}
.frame-parent13,
.logo-elements-parent {
  width: 51.7px;
  gap: 0.7px;
}
.logo-elements-parent {
  width: 56.7px;
  flex-direction: column;
  align-items: flex-end;
  gap: 4.5px;
}
.al-habtoor-group,
.member-of-the {
  margin: 0;
}
.member-of-the-container {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.al-habtoor-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-6);
}
.home2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 39px;
}
.home1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.about-us1 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 59px;
}
.about-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.services1 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 55px;
}
.home-parent,
.services {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.services {
  flex-direction: row;
  z-index: 1;
}
.home-parent {
  flex-direction: column;
  gap: var(--gap-base);
}
.offers5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 39px;
}
.offers4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.locations4 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 63px;
}
.locations3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.contact-us3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 73px;
  flex-shrink: 0;
  white-space: nowrap;
}
.contact-us2,
.link-categories,
.offers-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us2 {
  flex-direction: row;
  padding: 0;
  z-index: 1;
}
.link-categories,
.offers-parent {
  flex-direction: column;
  gap: var(--gap-base);
}
.link-categories {
  width: 195px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.al-habtoor-companies {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.education,
.hospitality,
.real-estate {
  position: relative;
  letter-spacing: -0.04em;
  line-height: 57px;
  font-weight: 500;
  display: inline-block;
  min-width: 65px;
  z-index: 2;
}
.education,
.real-estate {
  min-width: 68px;
}
.education {
  text-decoration: none;
  color: inherit;
  min-width: 63px;
  z-index: 1;
}
.business-areas,
.business-info,
.navigation-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.business-areas {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-2xl);
  margin-top: -1.5px;
}
.business-info,
.navigation-links {
  flex-direction: column;
}
.business-info {
  align-self: stretch;
}
.navigation-links {
  flex: 1;
  padding: 0 var(--padding-mid) 0 0;
  box-sizing: border-box;
  gap: var(--gap-lgi);
  min-width: 166px;
}
.faq1 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 26px;
}
.faq {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.privacy-policy1 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 90px;
}
.privacy-policy {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.service-request1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 105px;
}
.faq-parent,
.service-request {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.service-request {
  flex-direction: row;
  z-index: 1;
}
.faq-parent {
  flex-direction: column;
  gap: var(--gap-mid);
}
.automotive,
.publishing {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.publishing {
  line-height: 57px;
  min-width: 64px;
}
.automotive {
  height: 0;
  min-width: 73px;
}
.sub-industry {
  flex-direction: column;
  padding: 17.5px 0 0;
}
.industry-info,
.legal-links,
.sub-industry {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.industry-info {
  flex-direction: row;
  gap: var(--gap-2xl);
}
.legal-links {
  flex-direction: column;
  gap: 35.5px;
}
.career1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 45px;
}
.career {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.terms-conditions {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 129px;
}
.career-parent,
.terms-condfitions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.terms-condfitions {
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 0;
  z-index: 1;
}
.career-parent {
  flex-direction: column;
  gap: var(--gap-mid);
}
.vehicle-leasing {
  height: 0;
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 500;
  display: inline-block;
  min-width: 96px;
  z-index: 1;
  margin-top: -11px;
}
.company-links,
.leasing,
.navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.leasing {
  height: 0;
  flex-direction: row;
  padding: 0 var(--padding-lgi) 0 var(--padding-mid);
  box-sizing: border-box;
}
.company-links,
.navigation {
  flex-direction: column;
  gap: 101px;
}
.navigation {
  width: 553.5px;
  flex-direction: row;
  gap: 3.5px;
  max-width: 100%;
  font-size: var(--font-size-smi);
}
.follow-us-on1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 103px;
  z-index: 1;
}
.social-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.social-icon {
  height: 12.8px;
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: 27.5px;
  right: 4.1px;
}
.social-icons,
.social-icons1,
.social-icons2,
.social-icons3,
.social-icons4 {
  height: 16.6px;
  width: 16.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 17px;
  z-index: 1;
}
.icon-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13.7px;
}
.image-273-icon {
  width: 64px;
  height: 24px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.platform-icons {
  flex: 1;
  flex-direction: column;
  gap: 31.4px;
}
.platform-icons,
.social,
.social-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-content {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.social {
  width: 138px;
  flex-direction: column;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
}
.company-info,
.footer-columns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.company-info {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-columns {
  width: 1417px;
  justify-content: flex-start;
  padding: 0 80px;
  box-sizing: border-box;
}
.bottom-border {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--primary-0);
  box-sizing: border-box;
  opacity: 0.5;
  z-index: 1;
}
.footer-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.5px;
  max-width: 100%;
}
.car-rental-llc {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.copyright {
  width: 1413px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.component-124,
.home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.component-124 {
  align-self: stretch;
  background-color: var(--text-txt-primary);
  align-items: flex-start;
  padding: var(--padding-21xl) 0 var(--padding-8xl);
  box-sizing: border-box;
  gap: var(--gap-4xl-5);
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--primary-0);
  font-family: var(--font-poppins);
}
.home {
  width: 100%;
  position: relative;
  background-color: var(--primary-0);
  overflow: hidden;
  align-items: flex-end;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .download-our-app-for-easy-acce-parent {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .mitsubishi-asx-1920x966-1-parent {
    padding-left: 252px;
    padding-right: 182px;
    box-sizing: border-box;
  }
  .form-fields {
    flex: 1;
  }
  .subscription-form {
    flex-wrap: wrap;
  }
  .subscription {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .component-16 {
    padding-left: 55px;
    padding-right: var(--padding-55xl);
    box-sizing: border-box;
  }
  .f-a-q-title-parent {
    gap: var(--gap-15xl);
  }
  .inquiry-item-parent {
    padding-bottom: 49px;
    box-sizing: border-box;
  }
  .footer-columns {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .component-8-parent {
    flex-wrap: wrap;
  }
  .most-popular-cars {
    font-size: var(--font-size-9xl);
  }
  .accessibility-options {
    min-width: 100%;
  }
  .rentlease-in-three,
  .subscribe-here-for {
    font-size: var(--font-size-8xl);
  }
  .div1,
  .div2,
  .step-description {
    font-size: var(--font-size-13xl);
    line-height: 26px;
  }
  .input-boxes {
    flex-wrap: wrap;
  }
  .frequently-asked-questions,
  .locations2 {
    font-size: var(--font-size-8xl);
  }
  .question-answer {
    min-width: 100%;
  }
  .inquiry-item-parent {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .company-info {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent {
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .component-8 {
    min-width: 100%;
  }
  .component-8,
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .mitsubishi-asx-1920x966-1-parent {
    gap: var(--gap-7xl);
    padding-left: 126px;
    padding-right: 91px;
    box-sizing: border-box;
  }
  .frame-parent5 {
    gap: var(--gap-xl);
  }
  .input-fields {
    gap: var(--gap-lgi);
  }
  .form-fields {
    min-width: 100%;
  }
  .download-background-icon {
    flex: 1;
  }
  .vector-group {
    flex-wrap: wrap;
    padding: var(--padding-12xl) var(--padding-11xl) var(--padding-8xl)
      var(--padding-16xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .subscription-form {
    gap: var(--gap-xl);
  }
  .input-boxes {
    gap: var(--gap-6xl);
  }
  .subscription-details {
    gap: var(--gap-xl);
  }
  .component-16 {
    gap: 36px;
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
  .question-answer {
    gap: var(--gap-mini);
  }
  .question-answer-parent {
    gap: var(--gap-2xl);
  }
  .f-a-q-title-parent {
    gap: var(--gap-mid);
  }
  .inquiry-item-parent {
    gap: var(--gap-xl);
  }
  .navigation {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .frame-parent {
    gap: var(--gap-mid);
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .mitsubishi-asx-1920x966-1-parent {
    padding: 160px var(--padding-xl) var(--padding-6xl);
    box-sizing: border-box;
  }
  .most-popular-cars {
    font-size: 21px;
  }
  .mitsubishi-eclipse {
    font-size: 22px;
  }
  .icon-set-parent {
    flex: 1;
  }
  .feature-icons,
  .rental-price {
    flex-wrap: wrap;
  }
  .car-features {
    gap: var(--gap-mini);
  }
  .footer {
    gap: var(--gap-7xl);
  }
  .jac-j7 {
    font-size: 23px;
  }
  .second-features-list {
    gap: var(--gap-mini);
  }
  .second-car-details-parent {
    gap: var(--gap-mid);
  }
  .subscribe-here-for {
    font-size: var(--font-size-xl);
  }
  .phone-number-input-child {
    flex: 1;
  }
  .phone-number-input {
    flex-wrap: wrap;
  }
  .download-content {
    gap: var(--gap-3xl);
  }
  .rentlease-in-three {
    font-size: var(--font-size-xl);
  }
  .div1,
  .div2,
  .step-description {
    font-size: var(--font-size-5xl);
    line-height: 19px;
  }
  .input-container1 {
    flex-wrap: wrap;
  }
  .car-card,
  .frame-parent7 {
    gap: var(--gap-mid);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
    flex: 1;
  }
  .frame-parent7 {
    gap: var(--gap-3xl);
  }
  .locations2 {
    font-size: var(--font-size-xl);
  }
  .component-16 {
    gap: 18px;
  }
  .frequently-asked-questions {
    font-size: var(--font-size-xl);
  }
  .inquiry-item-parent {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}